{
    "name": "sat-csf-pdf-generator",
    "version": "1.0.0",
    "description": "Generador de CSF PDF SAT",
    "main": "js/app.js",
    "scripts": {
        "build": "terser js/app.js -o build/app.min.js -c -m",
        "prod": "npm run build"
    },
    "devDependencies": {
        "terser": "^5.27.0"
    },
    "author": "ElEnyelDev",
    "license": "ISC"
}